API=https://asia-northeast1-sheetstowebapi.cloudfunctions.net/api?id=13JTqg4UV3SyBEGhlLHsG5M9ilrIJaRfm8our0mmBW7U&range=シート1!A1:H100
SECRET=
MADE_WITH=
DISCORD_BOT_TOKEN=NjY5ODA2NDEwNDQ3NTg1Mjkw.XipuVg.r0LadPXisvP_TlV_Ra-chpoin1Q